node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address :0::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address :0::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address :0::1/64
	!
    }
    canvas c1
    iconcoords {287.0 280.0}
    labelcoords {287.0 312.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address :0::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address :0::2/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address :0::1/64
	!
    }
    canvas c1
    iconcoords {528.0 63.0}
    labelcoords {528.0 95.0}
    interface-peer {eth2 n7}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address :0::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address :0::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address :0::1/64
	!
    }
    canvas c1
    iconcoords {521.0 578.0}
    labelcoords {521.0 610.0}
    interface-peer {eth2 n8}
    interface-peer {eth0 n10}
    interface-peer {eth1 n11}
}

node n4 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address :0::10/64
	!
    }
    canvas c1
    iconcoords {49.0 277.0}
    labelcoords {49.0 309.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address :0::20/64
	!
    }
    canvas c1
    iconcoords {873.0 170.0}
    labelcoords {873.0 202.0}
    interface-peer {eth0 n7}
}

node n6 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address :0::20/64
	!
    }
    canvas c1
    iconcoords {881.0 427.0}
    labelcoords {881.0 459.0}
    interface-peer {eth0 n8}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {709.0 110.0}
    labelcoords {709.0 134.0}
    interface-peer {e0 n2}
    interface-peer {e1 n5}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {724.0 520.0}
    labelcoords {724.0 544.0}
    interface-peer {e0 n3}
    interface-peer {e1 n6}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {375.0 164.0}
    labelcoords {375.0 188.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {379.0 406.0}
    labelcoords {379.0 430.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {603.0 308.0}
    labelcoords {603.0 332.0}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n2 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n5}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n6}
    bandwidth 0
}

link l2 {
    nodes {n1 n9}
    bandwidth 0
}

link l3 {
    nodes {n1 n10}
    bandwidth 0
}

link l9 {
    nodes {n9 n2}
    bandwidth 0
}

link l10 {
    nodes {n10 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

